# Crud_Project_with_Angular_And_Cshap.net_webAPI

./: README.md
API1/: API1.sln
API1/API1/: API1.csproj  Program.cs  WeatherForecast.cs
API1/API1/Controllers/: UserController.cs  WeatherForecastController.cs
API1/API1/Migrations/: 20230306123511_User.Designer.cs  20230306123511_User.cs  ContextDBModelSnapshot.cs
API1/API1/Models/: ContextDB.cs  User.cs
API1/API1/Properties/: launchSettings.json
API1/API1/UserRepository/: IUserRepo.cs  UserRepo.cs
